from django.http import HttpResponse
from django.shortcuts import render
from goods.models import Categories  # Импортируем модели из приложения goods


# Контроллер главной страницы.
# Здесь можно добавить логику для обработки запроса на главную страницу.
def index(request):

    # Добавляем переменную категории для отображения.
    # categories = Categories.objects.all()  # Получаем все категории из базы данных.
    # print(categories)  # Выводим категории в консоль для проверки.

    context = {  # Контекст для передачи данных в шаблон.
        "title": "Главная страница",  # Контекстная переменная для заголовка страницы.
        "content": "Магазин мебели HOME",
        # "categories": categories,  # Передаем категории в шаблон.
    }
    return render(
        request, "main/index.html", context
    )  # Возвращаем шаблон главной страницы в ответ на запрос.


def about(request):
    context = {
        "title": "О нас",
        "content": "О нас ",
        "text_on_page": "Наша компания — ведущий мировой производитель мебели. Мы предлагаем широкий ассортимент высококачественной мебели по конкурентоспособным ценам. Наша миссия — предоставлять нашим клиентам лучшие мебельные решения, отвечающие их потребностям и улучшающие их жилое пространство. Мы стремимся быть надежным и заслуживающим доверия партнером для наших клиентов и обязуемся предоставлять исключительный сервис и продукцию. Благодарим вас за то, что выбрали нас в качестве поставщика мебели.",
    }
    return render(
        request, "main/about.html", context
    )  # Возвращаем шаблон страницы "О нас" в ответ на запрос.
